<!DOCTYPE html>
<html>
  <head>
    <title>MEJ Colorado</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Bootstrap -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/i18n/defaults-en_US.js"></script>
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="https://libs.cartocdn.com/carto.js/v4.0.8/carto.min.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css" rel="stylesheet">
    <!--Geocoder-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <!-- Adding Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        position: relative;
      }
      #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .leaflet-bar a {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        color: #444;
        display: block;
        height: 26px;
        width: 26px;
        line-height: 1.45 !important;
        text-align: center;
        text-decoration: none;
        font: bold 18px 'Lucida Console', Monaco, monospace;
      }
      #collapse-legend {
        position: absolute;
        bottom: 50px;
        right: 10px;
        z-index: 998;
      }
      #wrapper-dropdown-selector {
        position: absolute;
        top: 15px;
        right: 10px;
        z-index: 10000000;
      }
      .btn-new {
        width: 160px;
        font-size: 16px;
        padding: 6px;
        margin-bottom: 0;
        color: #333;
        background-color: #fff;
        border: 0px;
        /* border-color: #ccc; */
        /* border: 1px solid rgb(127, 0, 0);
        border: 1px solid rgba(255, 0, 0, .5);
        -webkit-background-clip: padding-box;
        background-clip: padding-box; */
        border-radius: 3px;
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3);
        white-space: nowrap;
        z-index: 100000;
      }
      .btn-new:hover {
        color: #333;
        background-color: #e6e6e6;
        /* border-color: #adadad; */
      }
      .btn-new:active:focus {
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
      }
      .btn-new:focus {
        color: #333;
        background-color: #e6e6e6;
      }
      .btn-new:active {
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        color: #333;
        background-color: #e6e6e6;
      }
      div#searchbox {
            background-color: #d2eaef;
            opacity: 0.8;
            position: absolute;
            top: 10px;
            left: 50px;
            width: auto;
            height: auto;
            padding: 10px;
            display: block;
            z-index: 9000;
        }

      div#searchbox input {
          width: 200px;
      }
      div#results {
          background: #FFF;
      }
      .legend {
        /* line-height: 18px; */
        color: #555;
        z-index: 900;
        opacity: 1 !important;
      }
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 1 !important;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,1);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        opacity: 1 !important;
        z-index: 900;
      }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
        opacity: 1 !important;
      }
      .popup-list li:not(:last-child){
        margin-bottom: -15px;
      }
      .fa-angle-down:hover {
        color: #000000 !important;
      }
      .fa-angle-left:hover {
        color: #000000 !important;
      }
      #go_back_button:hover {
        color: #000000 !important;
      }
      #legend-button {
        width: 120px;
        font-size: 16px;
        padding: 6px;
        margin-bottom: 0;
        color: #333;
        background-color: #fff;
        border: 0px;
        border-radius: 3px;
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3);
        white-space: nowrap;
        z-index: 100000;
      }
      #legend-button:hover {
        color: #333;
        background-color: #e6e6e6;
        /* border-color: #adadad; */
      }
      #legend-button:active:focus {
          outline: thin dotted;
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
      }
      #legend-button:focus {
        color: #333;
        background-color: #e6e6e6;
      }
      #legend-button:active {
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
        color: #333;
        background-color: #e6e6e6;
      }
      @media screen and (max-width: 681.2px) {
        .down-arrow {
          position: absolute;
          right:18px;
          bottom:425px !important;
        }
      }
      /* #popup-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      #popup-table tr:nth-child(even){
        background-color: #f2f2f2;
      }
      #popup-table td, #popup-table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #popup-table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      } */
      #popup-table {
        font: sans-serif;
        border-collapse: collapse;
        /* margin: 25px 0; */
        font-size: 12px;
        /* min-width: 400px; */
        border-radius: 5px 5px 0 0;
        max-height: 200px;
        overflow-y: scroll;
        display: block;
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
      }
      /* #popup-table tbody {
        max-height:200px;
        overflow-y: scroll;
        display: block;
      }
      #popup-table thead {
        display: block;
      } */
      #popup-table thead tr {
        background-color: #ffffff;
        color: #015ba0;
        font-size: 13px;
        text-align: left;
        font-weight: bold;
      }

      #popup-table th,
      #popup-table td {
        padding: 12px 15px;
      }

      #popup-table tbody tr {
        border-top: 1px solid #dddddd;
      }

      /* #popup-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      } */

      /* #popup-table tbody tr:last-of-type {
        border-bottom: 2px solid #015ba0;
      } */

      #popup-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      #popup-table tbody tr[aria-expanded=true] .fa-plus {
         display: none;
      }
      #popup-table tbody tr[aria-expanded=false] .fa-minus {
         display: none;
      }
      .fa-info-circle:hover:after {
        content: "Every indicator is ranked as a percentile from 0 to 100, indicating the value below which a given percentage of observations fall. For example, if a census tract has a final rank of 75, that means 75% of census tracts are experiencing an equal or lesser amount of environmental injustice than the census tract at which you are looking.";
        font-family: arial;
        display: block;
        z-index: 1;
        position: absolute;
        bottom: 50%;
        right:3%;
        background-color: #ffffff;
        color: #000000;
        width: 200px;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3);
        padding: 12px 15px;
      }
      #final_rank_null_info:hover:after {
        content: "Final rank is not available due to missing data for 4 or more indicators.";
        font-family: arial;
        display: block;
        z-index: 1;
        position: absolute;
        bottom: 50%;
        right:3%;
        background-color: #ffffff;
        color: #000000;
        width: 200px;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.3);
        padding: 12px 15px;
      }
      /* .switch {
       position : relative ;
       display : inline-block;
       width : 40px;
       height : 20px;
       background-color: #ccc;
       border-radius: 20px;
     }
     .switch::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: white;
      top: 1px; // TO GIVE AN EFFECT OF CIRCLE INSIDE SWITCH.
      left: 1px;
      transition: all 0.3s;
    }
    .checkbox:checked + .switch::after {
      left : 20px;
    }
    .checkbox:checked + .switch {
      background-color: #7983ff;
    }
    .checkbox {
      display : none;
    } */
    </style>
  </head>

  <body>

    <div id="map"></div>

    <!-- dropdown selector-->
    <div id="wrapper-dropdown-selector">
      <select id="js-dropdown-selector" class="selectpicker" data-style="btn-new" data-width="250px" style="z-index: 999999 !important;">
      </select>
    </div>

    <i class="fa fa-angle-down fa-2x down-arrow" aria-hidden="true" style="color:#949494; position: absolute; right:18px; bottom:410px; z-index: 100000 !important;"></i>
    <button id="legend-button" class="btn2" style="position: absolute; right:8px; bottom:20px; z-index: 100000 !important;">Show legend</button>

    <script>

      var lat = 39.019715;
      var lng = -105.085529;
      var zoom = 7;
      const map = L.map('map', {zoomControl: false}).setView([lat, lng], zoom); // set to focus on CO
      // map.scrollWheelZoom.disable();

      //basemap
      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      // // Adding Voyager Labels
      // L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}.png', {
      //   maxZoom: 18,
      //   zIndex: 10
      // }).addTo(map);

      //labels
      L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain-labels/{z}/{x}/{y}{r}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        subdomains: 'abcd',
        // maxZoom: 18,
        zIndex: 10,
        ext: 'png'
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'default_public',
        username: 'tiffanyhuynh'
      });

      // const query = 'SELECT * FROM colorado_sample';
      // const source = new carto.source.SQL(query);
      const source = new carto.source.Dataset('colorado_final');
      const layerStyle = new carto.style.CartoCSS(`
        #layer {
          polygon-fill: ramp([finalscore], (#409493,#68a7ad,#8bb9c3,#aacad6,#c7dbe4,#f0d6c6,#ebc4ab,#e4b08d,#db996b,#cf8146), quantiles(10));
            ::outline {
              line-width: 0.5;
              line-color: #CCCCCC;
              line-opacity: 0.5;
            }
          [finalscore=null] {
            polygon-fill: #d3d3d3;
          }
        }
      `);

      const layer = new carto.layer.Layer(source, layerStyle, {
        featureOverColumns: ['cartodb_id', 'name',
         'fips_tract',
         'lead_rank',
         'total_pop',
         'pop_densit',
         'poverty_ra',
         'edu_rank',
         'lin_rank',
         'unemploy_r',
         'nonwhite_r',
         'housebur_1',
         'ozone_rank',
         'diesel_ran',
         'oil_score',
         'oil_densit',
         'toxics_ran',
         'pm25_rank',
         'ptraf_rank',
         'ptsdf_rank',
         'prmp_rank',
         'pwdis_rank',
         'pnpl_rank',
         'asthma_ran',
         'lb_rank',
         'hd_rank',
         'demographi',
         'exposure_s',
         'effects_sc',
         'sensitive_',
         'pollution_',
         'pop_char',
         'final_rank']
      });

      client.addLayer(layer);
      client.getLeafletLayer().addTo(map);

/////////////////////////// dictionary + JSON objects for indicators data ///////////////////////////////

      //also: Carto automatically truncates column names to 10 letters or less...
      //form: dictionary = key as column title, value as JSON object with the categories: official display name, column rank, column score, choropleth colors, number of quantiles for ramp, and indicator descriptions for the popup
      //later can also add to the JSON objects text explanations of each indicator, links to reference more info, icons/images to display with the indicator, etc.
      //order of entries = order of content in popup for now
      ind_dict = {'final_rank': {"indicator_name" : "Final Rank", "indicator_rank" : "final_rank", "indicator_score" : "finalscore", "choropleth_colors":['#409493','#68a7ad','#8bb9c3','#aacad6','#c7dbe4','#f0d6c6','#ebc4ab','#e4b08d','#db996b','#cf8146'], "num_quantiles": 10,
          "description": ""},
      'pop_densit': {"indicator_name" : "Population Density", "indicator_rank" : "pop_densit", "indicator_score" : "pop_densit", "choropleth_colors":["#edf8e9","#d4eece","#bae4b4","#a1d99b","#83cb82","#64bc6e","#41ab5d","#2e964d","#187a3f","#005a32"], "num_quantiles": 10,
          "description": ""},
      'pop_char': {"indicator_name" : "Population Characteristics", "indicator_rank" : "pop_char", "indicator_score" : "pop_char", "choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": ""},
      // 'demographi': {"indicator_name" : "Socioeconomic Factors", "indicator_rank" : "demographi", "indicator_score" : "demographi", "choropleth_colors":["#f0f9e8","#d8f0d1","#c0e6c0","#a8ddb5","#8bd2bf","#6ec4c9","#4eb3d3","#3899c5","#237ab3","#08589e"], "num_quantiles": 10},
      'nonwhite_r': {"indicator_name" : "People of Color", "indicator_rank" : "nonwhite_r", "indicator_score" : "nonwhitepe","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "The proportion of adults who identify as anything aside from “white only” on the census. People of color are drastically more affected by and exposed to pollution, have higher levels of stress, and are often systematically excluded from healthy housing, quality healthcare, and access to wealth."},
      'poverty_ra': {"indicator_name" : "Poverty", "indicator_rank" : "poverty_ra", "indicator_score" : "poverty_sc","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "The proportion of households with an income below double the Federal poverty line: $52,400 for a family of four. These households have higher stress, less access to healthcare, and are often much more affected by pollution."},
      'edu_rank': {"indicator_name" : "No HS Degree", "indicator_rank" : "edu_rank", "indicator_score" : "edu_score","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "The proportion of the population that is over 25 years old without a high school degree. There are strong links between higher levels of education and resistance to environmental toxic exposure."},
      'lin_rank': {"indicator_name" : "Linguistic Isolation", "indicator_rank" : "lin_rank", "indicator_score" : "lin_score","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "The percentage of households reporting that no-one over the age of 5 speaks English “very well.” These households tend to receive lower-quality medical care, and are often left out of decision-making by their local government."},
      'unemploy_r': {"indicator_name" : "Unemployment", "indicator_rank" : "unemploy_r", "indicator_score" : "unemploy_s","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "The proportion of adults who are unemployed. Unemployed people face high levels of stress, which is closely linked to health outcomes."},
      'housebur_1': {"indicator_name" : "Extreme Housing Burden", "indicator_rank" : "housebur_1", "indicator_score" : "houseburde","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "The proportion of low-income households that have to spend more than half their income on rent. These households experience higher levels of stress, report lower health, and may delay medical treatment because of its high cost."},
      // 'sensitive_': {"indicator_name" : "Sensitive Populations", "indicator_rank" : "sensitive_", "indicator_score" : "sensitive_","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10},
      'asthma_ran': {"indicator_name" : "Asthma", "indicator_rank" : "asthma_ran", "indicator_score" : "asthma_sco", "choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "Asthma is a chronic lung disease that causes breathlessness, wheezing, coughing, and chest tightness, which may be caused or made worse by exposure to traffic and outdoor air pollutants. It also makes people much more vulnerable to some forms of pollution."},
      'lb_rank': {"indicator_name" : "Low Birthweight Infants", "indicator_rank" : "lb_rank", "indicator_score" : "lb_score","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "Low birthweight infants are infants born early or underweight, weighing 5 pounds and 8 ounces or less. They have a high risk of infant mortality or of having chronic health conditions later in life that may increase sensitivity to pollution."},
      'hd_rank': {"indicator_name" : "Heart Disease", "indicator_rank" : "hd_rank", "indicator_score" : "hd_score","choropleth_colors":["#f6eff7","#dddbec","#c2cae2","#a6bddb","#7eb0d3","#59a1ca","#3690c0","#1c869c","#057776","#016450"], "num_quantiles": 10,
          "description": "Heart disease, specifically coronary heart disease, can partially or completely block blood flow in the large arteries of the heart, causing chest pain or a heart attack. There is strong evidence that air pollution contributes to coronary heart disease and death following a heart attack."},
      'pollution_': {"indicator_name" : "Pollution Burden", "indicator_rank" : "pollution_", "indicator_score" : "pollution_", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": ""},
      // 'exposure_s': {"indicator_name" : "Exposures", "indicator_rank" : "exposure_s", "indicator_score" : "exposure_s","choropleth_colors":["#ede5cf","#e5ceb1","#dcb598","#d39c83","#c78376","#b86b6a","#a65461","#8d4158","#722f4c","#541f3f"], "num_quantiles": 10},
      'ozone_rank': {"indicator_name" : "Ozone", "indicator_rank" : "ozone_rank", "indicator_score" : "ozone_scor","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Ozone is a chemical that combines with other air pollutants to form smog and is a widespread and significant health threat."},
      'diesel_ran': {"indicator_name" : "Diesel PM", "indicator_rank" : "diesel_ran","indicator_score" : "diesel_sco", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Diesel particulate matter (Diesel PM) is small particles made by burning diesel. Diesel PM is known to cause eye and throat irritation, along with heart and lung disease and lung cancer. "},
      'lead_rank': {"indicator_name" : "Lead Paint", "indicator_rank" : "lead_rank", "indicator_score" : "lead_score","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "The proportion of older residences that may have lead-based paint, which can cause developmental delays, seizures, miscarriages, and other serious health problems."},
      'toxics_ran': {"indicator_name" : "Air Toxics", "indicator_rank" : "toxics_ran", "indicator_score" : "toxics_sco","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Air toxics are hazardous air pollutants from many sources including cars, trucks, and industrial facilities, and may cause cancer or other serious health effects. These include reproductive problems and birth defects."},
      'pm25_rank': {"indicator_name" : "PM2.5", "indicator_rank" : "pm25_rank", "indicator_score" : "pm25_score","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Particulate Matter 2.5 (PM 2.5) is a mix of particles smaller than 2.5 micrometers in the air produced by cars, trucks, and industries. PM 2.5 is harmful to humans because it can move deep into our lungs and cause irritation, heart and lung disease, or cancer."},
      'ptraf_rank': {"indicator_name" : "Traffic", "indicator_rank" : "ptraf_rank","indicator_score" : "avg_ptraf", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Traffic is a significant source of air pollution, particularly in urban areas, and has a wide range of negative effects including noise, vibration, injuries, illnesses and diseases due to air pollution. "},
      // 'effects_sc': {"indicator_name" : "Environmental Effects", "indicator_rank" : "effects_sc", "indicator_score" : "effects_sc","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10},
      'oil_score': {"indicator_name" : "Oil and Gas", "indicator_rank" : "oil_score", "indicator_score" : "oil_score","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Oil and gas facilities include wells, wastewater pits, and tanks of oil or other dangerous chemicals located near populated areas. Oil and gas operations have been linked to many health problems in nearby communities including headaches, nausea, cancer, asthma, and birth defects."},
      'oil_densit': {"indicator_name" : "Oil Density", "indicator_rank" : "oil_densit", "indicator_score" : "oil_densit","choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": ""},
      'ptsdf_rank': {"indicator_name" : "Hazardous Waste Facilities", "indicator_rank" : "ptsdf_rank","indicator_score" : "avg_ptsdf", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Hazardous waste facilities treat, store, or dispose of volatile substances that are dangerous to humans and may reach people through the air or water."},
      'prmp_rank': {"indicator_name" : "High-Risk Chemical Facilities", "indicator_rank" : "prmp_rank","indicator_score" : "avg_prmp", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "High-risk chemical facilities maintain highly toxic, flammable, or explosive substances that may release acutely toxic substances which can cause serious health effects or death."},
      'pwdis_rank': {"indicator_name" : "Wastewater Releases", "indicator_rank" : "pwdis_rank","indicator_score" : "avg_pwdis", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Wastewater in streams and other water sources may come from industrial, commercial, or agricultural sources and contain pollutants that can cause water-borne illnesses and diseases."},
      'pnpl_rank': {"indicator_name" : "Federal Cleanup Sites", "indicator_rank" : "pnpl_rank","indicator_score" : "avg_pnpl", "choropleth_colors":["#e4f1e1","#c4e1d3","#a6d1c5","#89c0b6","#70afa7","#599d99","#448c8a","#327b7b","#20696d","#0d585f"], "num_quantiles": 10,
          "description": "Federal cleanup sites, or “Superfund sites,” are locations where extremely hazardous chemicals have been dumped or otherwise poorly managed and may reach humans through the air or water, threatening human health."}};

///////////////////////////// custom zoom bar control that includes a Zoom Home function///////////////////////////

      L.Control.zoomHome = L.Control.extend({
          options: {
              position: 'topleft',
              zoomInText: '+',
              zoomInTitle: 'Zoom in',
              zoomOutText: '-',
              zoomOutTitle: 'Zoom out',
              zoomHomeText: '<i class="fa fa-home" style="line-height:1.65;"></i>',
              zoomHomeTitle: 'Zoom home'
          },

          onAdd: function (map) {
              var controlName = 'gin-control-zoom',
                  container = L.DomUtil.create('div', controlName + ' leaflet-bar'),
                  options = this.options;

              this._zoomInButton = this._createButton(options.zoomInText, options.zoomInTitle,
              controlName + '-in', container, this._zoomIn);
              this._zoomHomeButton = this._createButton(options.zoomHomeText, options.zoomHomeTitle,
              controlName + '-home', container, this._zoomHome);
              this._zoomOutButton = this._createButton(options.zoomOutText, options.zoomOutTitle,
              controlName + '-out', container, this._zoomOut);

              this._updateDisabled();
              map.on('zoomend zoomlevelschange', this._updateDisabled, this);

              return container;
          },

          onRemove: function (map) {
              map.off('zoomend zoomlevelschange', this._updateDisabled, this);
          },

          _zoomIn: function (e) {
              this._map.zoomIn(e.shiftKey ? 3 : 1);
          },

          _zoomOut: function (e) {
              this._map.zoomOut(e.shiftKey ? 3 : 1);
          },

          _zoomHome: function (e) {
              map.setView([lat, lng], zoom);
          },

          _createButton: function (html, title, className, container, fn) {
              var link = L.DomUtil.create('a', className, container);
              link.innerHTML = html;
              link.href = '#';
              link.title = title;

              L.DomEvent.on(link, 'mousedown dblclick', L.DomEvent.stopPropagation)
                  .on(link, 'click', L.DomEvent.stop)
                  .on(link, 'click', fn, this)
                  .on(link, 'click', this._refocusOnMap, this);

              return link;
          },

          _updateDisabled: function () {
              var map = this._map,
                  className = 'leaflet-disabled';

              L.DomUtil.removeClass(this._zoomInButton, className);
              L.DomUtil.removeClass(this._zoomOutButton, className);

              if (map._zoom === map.getMinZoom()) {
                  L.DomUtil.addClass(this._zoomOutButton, className);
              }
              if (map._zoom === map.getMaxZoom()) {
                  L.DomUtil.addClass(this._zoomInButton, className);
              }
          }
      });
      // add the new control to the map
      var zoomHome = new L.Control.zoomHome();
      zoomHome.addTo(map);

////////////////////////////////////////// Geocoder //////////////////////////////////////////////

      // Geocoder
      var geocoder = L.Control.geocoder({
        defaultMarkGeocode: false,
        position: 'topleft'
      })
        .on('markgeocode', function(e) {
          var bbox = e.geocode.bbox;
          var poly = L.polygon([
            bbox.getSouthEast(),
            bbox.getNorthEast(),
            bbox.getNorthWest(),
            bbox.getSouthWest()
          ]);
          map.fitBounds(poly.getBounds());
        })
        .addTo(map);

/////////////////////////// highlight tract borders when hover over/clicked ///////////////////////////////


      var polygon;
      var new_polygon;
      var old_polygon_selected;
      function showFeature(featureEvent) {
        new_polygon_selected = featureEvent.data.cartodb_id;
        console.log("old polygon selected");
        console.log(old_polygon_selected);
        console.log("new polygon selected");
        console.log(new_polygon_selected);
        console.log("type of old_polygon_selected");
        console.log(typeof old_polygon_selected);
        //only get data if no old polygon or new polygon is different
        //don't get data if same polygon
        if (!map.hasLayer(polygon)) {
        // if ((typeof old_polygon_selected === 'undefined') || (old_polygon_selected != new_polygon_selected)) {
          console.log('diff polygon selected???');
          const boundsQuery = `SELECT ST_asGeoJSON(ST_Boundary(the_geom)) as geom FROM colorado_final WHERE cartodb_id = ${new_polygon_selected}`;
          const boundsUrl = `https://tiffanyhuynh.carto.com/api/v2/sql?q=${boundsQuery}&api_key=default_public`

          fetch(boundsUrl)
            .then(response => {
                return response.json();
              })
              .then(json => {
                new_polygon = L.geoJson(JSON.parse(json.rows[0].geom), {
                  style: {
                    color: "#15F4EE",
                    fillColor: "#15F4EE",
                    weight: 3,
                    opacity: 0.65
                  }
                })
              // if polygon has stayed the same, don't update add/remove: this is for the hover case bc will lag
              // if (typeof polygon === 'undefined') {
              //   console.log('old polygon undefined');
              //   map.addLayer(new_polygon);
              // } else if (polygon != new_polygon){
              //   console.log("diff polygon");
              //   map.removeLayer(polygon);
              //   map.addLayer(new_polygon);
              // }
              polygon = new_polygon;
              // if (!map.hasLayer(polygon)) {
              //   console.log('adding layer!!');
              //   map.addLayer(polygon);
              // }
              map.addLayer(polygon);

              // .addTo(map);
              // map.addLayer(polygon);
              });
        };
        old_polygon_selected = new_polygon_selected;
      };

      // function resetHighlight(featureEvent) {
      //   console.log("did reset?");
      //   // map.removeLayer(polygon);
      //   client.removeLayer(polygon)
      //   .then(() => {
      //    console.log('Layer removed');
      //   })
      //   .catch(cartoError => {
      //    console.error(cartoError.message);
      //   });
      // }

      // layer.on('mouseover', showFeature);
      // layer.on('mouseout', function (e) {
      //     this.closePopup();
      // });
      //next: code to remove clicked polygon highlight when popup closes and go back to hover highlight
      //next: code to keep clicked polygon highlight and stop hover highlight when click
      //maybe a second parameter?

      // layer.on('featureClicked', showFeature);

      //on hover
      // layer.on('featureOver', showFeature);
      // layer.off('featureOut', showFeature);

      //on click
      layer.on('featureClicked', showFeature);

      //remove the layer on featureOut...

      //on featureClick, layer.off('featureOver')

/////////////////////////// populate dropdown using JSON data ///////////////////////////////


      window.onload = function() {
        replace_dropdown();
      }

      function replace_dropdown() {
        var dropdown_html = `<option value="final_rank" style="font-weight:bold !important;" selected>Final Rank</option>`; //code apart from others because want this to be default selected
        for (var key in ind_dict) {
          var get_value = ind_dict[key];
          if ((key == 'pop_char') || (key == 'pollution_') || (key == 'pop_densit')) {
            dropdown_html += `<option value="${key}" style="font-weight:bold !important;">${get_value.indicator_name}</option>`;
          } else if (key != 'final_rank') {
              dropdown_html += `<option value="${key}">&nbsp;&nbsp;&nbsp;${get_value.indicator_name}</option>`;
          }
        }
        document.getElementById("js-dropdown-selector").innerHTML = dropdown_html;
        // $('#wrapper-dropdown-selector').selectpicker('render');
        console.log(document.getElementById("wrapper-dropdown-selector").innerHTML);
        $('.selectpicker').selectpicker('refresh');
      }

/////////////////////////// change layers on dropdown select using JSON data ////////////////////////

      //change content styling with dropdown values
      $("#js-dropdown-selector").on('change', function(e) {
        console.log('hi');
        let value = e.target.value;
        console.log(value);
        var returned_value = ind_dict[value];
        //don't need to fix for null values because in turbo-carto, null gets the low value from the ramp.
        //which means the oil and gas nulls which are really 0 values get rendered as so--thank you Carto <3
        layerStyle.setContent(`
          #layer {
            polygon-fill: ramp([${returned_value.indicator_score}], (${returned_value.choropleth_colors}), quantiles(${returned_value.num_quantiles}));
              ::outline {
                line-width: 0.5;
                line-color: #CCCCCC;
                line-opacity: 0.5;
              }
            [${returned_value.indicator_score}=null] {
              polygon-fill: #d3d3d3;
            }
          }`)
         .then(() => {
           console.log('cartoCSS was updated');
         })
         .catch(() => {
           console.error('Error updating the cartoCSS for the layer');
         });
      });

/////////////////////////// popups using indicator JSON ///////////////////////////////

    // create popups
    const popup = L.popup({closeButton: true, maxHeight: 280, maxWidth: 400});

    function openPopup(featureEvent) {
      let content = '<div class="widget" id="first_page_popup">';
      console.log(featureEvent);
      console.log(featureEvent.data);

      //FIPS tract id title
      content += `<h4 class="open-sans" style="line-height: 200%; color:#015ba0;">Census tract: ${featureEvent.data.fips_tract}</h4>`;

      //final rank
      if (featureEvent.data['final_rank'] == null) {
        content += `<h5 class="open-sans">Final Rank: N/A  <i class="fa fa-info-circle fa-xs" id="final_rank_null_info" aria-hidden="true"></i></h5>`;
      } else {
        content += `<h5 class="open-sans">Final Rank: ${featureEvent.data.final_rank.toFixed(2)}</h5>`;
      }

      //total pop
      if (featureEvent.data['total_pop'] == null) {
        content += `<h5 class="open-sans">Total Population: N/A</h5></br>`;
      } else {
        content += `<h5 class="open-sans">Total Population: ${featureEvent.data.total_pop.toFixed(0)}</h5></br>`;
      }

      //start table
      content += '<table id="popup-table" class="table table-responsive table-hover">';

      //table head
      content += '<thead><tr><th>Indicators</th><th>Percentile <i class="fa fa-info-circle fa-xs" aria-hidden="true"></i></th></tr></thead>';

      //table parent entry: population characteristics
      content += '<tbody><tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-1" aria-expanded="false" aria-controls="group-of-rows-1">';
      content += '<td style="padding-left:-5px; cursor:pointer;"><i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<b>Population Characteristics</b></td>';
      if (featureEvent.data['pop_char'] == null) {
        content += '<td><b>N/A</b></td>';
      } else {
        content += `<td><b>${featureEvent.data.pop_char.toFixed(2)}</b></td>`;
      }
      content += '</tr></tbody>';

      //table child entries: of population characteristics
      content += '<tbody id="group-of-rows-1" class="collapse">';
      for (var key in ind_dict) {
        var use_this_key = key;
        var percentile_display;
        if (featureEvent.data[key] == null) {
          percentile_display= "N/A";
        } else {
          percentile_display=featureEvent.data[key].toFixed(2);
        }
        content += `<tr data-key=${use_this_key} data-percentile=${percentile_display} style="cursor:pointer;">`;
        if ((key== 'nonwhite_r') || (key== 'poverty_ra') || (key== 'edu_rank') || (key== 'lin_rank') || (key== 'unemploy_r') || (key== 'housebur_1') || (key== 'asthma_ran') || (key== 'lb_rank') || (key== 'hd_rank')) {
          var actual_name = ind_dict[key];
          content += `<td>&nbsp;&nbsp;&nbsp;${actual_name.indicator_name}</td>`;
          if (featureEvent.data[key] == null) {
            content += '<td>N/A <i class="fa fa-angle-right" aria-hidden="true" style="vertical-align:middle; float:right; padding-left:2em;"></i></td>';
          } else {
            content += `<td>${featureEvent.data[key].toFixed(2)}<i class="fa fa-angle-right" aria-hidden="true" style="vertical-align:middle; float:right; padding-left:2em;"></i></td>`;
          }
        }
        content += '</tr>';
      }
      content += '</tbody>';

      //table parent entry: pollution burden
      content += '<tbody><tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-2" aria-expanded="false" aria-controls="group-of-rows-2">';
      content += '<td style="padding-left:-5px; cursor:pointer;"><i class="fa fa-plus" aria-hidden="true"></i><i class="fa fa-minus" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<b>Pollution Burden</b></td>';
      if (featureEvent.data['pollution_'] == null) {
        content += '<td><b>N/A</b></td>';
      } else {
        content += `<td><b>${featureEvent.data.pollution_.toFixed(2)}</b></td>`;
      }
      content += '</tr></tbody>';

      //table child entries: of pollution burden
      content += '<tbody id="group-of-rows-2" class="collapse">';
      for (var key in ind_dict) {
        var use_this_key = key;
        var percentile_display;
        if (featureEvent.data[key] == null) {
          percentile_display= "N/A";
        } else {
          percentile_display=featureEvent.data[key].toFixed(2);
        }
        content += `<tr data-key=${use_this_key} data-percentile=${percentile_display} style="cursor:pointer;">`;
        if ((key== 'ozone_rank') || (key== 'diesel_ran') || (key== 'lead_rank') || (key== 'toxics_ran') || (key== 'pm25_rank') || (key== 'ptraf_rank') || (key== 'oil_score') || (key== 'oil_densit')
              || (key== 'ptsdf_rank') || (key== 'prmp_rank') ||(key== 'pwdis_rank') || (key== 'pnpl_rank')) {
          var actual_name = ind_dict[key];
          content += `<td>&nbsp;&nbsp;&nbsp;${actual_name.indicator_name}</td>`;
          if (featureEvent.data[key] == null) {
            content += '<td>N/A <i class="fa fa-angle-right" aria-hidden="true" style="vertical-align:middle; float:right; padding-left:2em;"></i></td>';
          } else {
            content += `<td>${featureEvent.data[key].toFixed(2)}<i class="fa fa-angle-right" aria-hidden="true" style="vertical-align:middle; float:right; padding-left:2em;"></i></td>`;
          }
        }
        content += '</tr>';
      }
      content += '</tbody>';

      content += '</table>';
      content += '</div>';

      //second page content
      content += '<div class="widget" id="second_page_popup">';
      content += `<h5 class="open-sans" id="go_back_button" style="color: #949494; cursor: pointer;"><i class="fa fa-angle-left" aria-hidden="true"></i>  Back</h5>`;
      content += '<div id="indicator_specific_description"></div>';
      content += '</div>';


      popup.setContent(content);
      console.log('latlng');
      console.log(featureEvent.latLng);
      popup.setLatLng(featureEvent.latLng);
      if (!popup.isOpen()) {
        popup.openOn(map);
      }
      // const custom_marker = L.divIcon({
      //   html: '<i class="fa fa-dot-circle-o fa-xs" aria-hidden="true"></i>',
      //   iconSize: [1, 1],
      //   className: 'myDivIcon'
      // });
      // var marker = L.marker(featureEvent.latLng, {opacity:0, icon:custom_marker}).addTo(map);
      // if (!popup.isOpen()) {
      //   marker.bindPopup(popup).openPopup();
      // }
    }

    //click-on popup (can change to hover too)
    layer.off('featureOut');
    layer.on('featureClicked', openPopup);

    map.on('popupclose', function(e) {
      console.log('popup closed');
      map.removeLayer(polygon);
    });

    map.on('popupopen', function(e) {
      console.log('popup opened');
      $("#second_page_popup").hide();
    });

    $(document).ready(function() {
      $(document.body).on("click", "tr[data-key]", function () {
        // window.open(this.dataset.href);
        $("#first_page_popup").hide();
        console.log('desc');
        console.log(this.dataset.description);
        if (this.dataset.percentile == "N/A") {
          document.getElementById("indicator_specific_description").innerHTML =
            `<span><h4 class="open-sans" style="line-height: 150%; color:#015ba0;">${ind_dict[this.dataset.key].indicator_name}</h4></span><span style="display:block;"><p>${ind_dict[this.dataset.key].description}</p>

            <p>The indicator percentile for this census tract is not available due to missing data.</p>

            <a target="_blank" href="https://mappingforej.berkeley.edu/about-our-map/">More info</a>
            </span>`;
        } else {
            document.getElementById("indicator_specific_description").innerHTML =
              `<span><h4 class="open-sans" style="line-height: 150%; color:#015ba0;">${ind_dict[this.dataset.key].indicator_name}</h4></span><span style="display:block;"><p>${ind_dict[this.dataset.key].description}</p>

              <p>The percentile for this census tract is ${this.dataset.percentile}, meaning the percent of adults without a high school education is higher than ${this.dataset.percentile}% of the census tracts in Colorado.</p>

              <a target="_blank" href="https://mappingforej.berkeley.edu/about-our-map/">More info</a>
              </span>`;
        }
        $("#second_page_popup").show();
        $("#go_back_button").click(function(){
          $("#second_page_popup").hide();
          $("#first_page_popup").show();
        });
      });
    });

    // console.log("is popup open");
    // console.log(popup.isOpen());
    // if (!popup.isOpen() && !(typeof polygon === 'undefined')) {
    //   console.log('removing highlight');
    //   map.removeLayer(polygon);
    // }

///////////////////////////// add/change legend ///////////////////////////////

      var legend  = L.control({position: 'bottomright'})

      layer.on('metadataChanged', function(event){

        // console.log(event.styles[0]._buckets); //print array of buckets

        console.log('checkingg');
        console.log(event.styles[0]._column);

        // get buckets
        var buckets = event.styles[0]._buckets;
        //each Bucket has props: min, max, and value (which here is the color string code)

        legend.onAdd = function (map) {
          var div = L.DomUtil.create('div', 'info legend');

          var column = event.styles[0]._column;
          var max_buckets = buckets.length - 1;

          div.innerHTML += '<h5 class="open-sans">Highest</br>Percentiles</h5>';
          if ((column == 'oil_densit') || (column == 'oil_score')) {
            for (var i = max_buckets; i > 0; i--) {
              div.innerHTML +=
                `<ul style="list-style-type:none; padding:0;"><i style="background: ${buckets[i].value}"></i>${i*10} - ${(i+1)*10}</ul>`;
              // div.innerHTML +=
              //   `<ul style="list-style-type:none; padding:0;"><i style="background: ${buckets[i].value}"></i>${parseFloat(buckets[i].min).toFixed(2)} - ${parseFloat(buckets[i].max).toFixed(2)}</ul>`;
            }
            div.innerHTML +=
                `<ul style="list-style-type:none; padding:0;"><i style="background: ${buckets[0].value}"></i>0 - 10</ul>`;
          }
          else {
            for (var i = max_buckets; i >= 0; i--) {
              div.innerHTML +=
                `<ul style="list-style-type:none; padding-left:0"><i style="background: ${buckets[i].value}"></i> <span>${i*10} - ${(i+1)*10}</span></ul>`;
            }
          }
          div.innerHTML += '<h5 class="open-sans" style="padding-bottom:5px;">Lowest</br>Percentiles</h5>';
          div.innerHTML +=  `<ul style="list-style-type:none; padding-left:0"><i style="background: #d3d3d3"></i> <span style="display:block;">Missing</span><span style="display:block;">data</span></ul>`;
          return div;
        };
        legend.addTo(map);
      });

///////////////////////////// animate legend to collapse and expand ///////////////////////////////

      //legend always shows when different indicator selected from dropdown
      //even if the different indicator has the same map colors
      layer.on('metadataChanged', function(event){
          $(".legend").show();
          $(".btn2").hide();
          $(".fa-angle-down").show();
      });

      $(document).ready(function(){
        $(".btn2").hide();
        $(".fa-angle-down").click(function(){
          $(".legend").hide();
          $(".fa-angle-down").hide();
          $(".btn2").show();
        });
        $(".btn2").click(function(){
          $(".legend").show();
          $(".btn2").hide();
          $(".fa-angle-down").show();
        });
      });

  </script>
  </body>
</html>
